# REACT_APP_APPWRITE_URL="test environment"

# VITE_APPWRITE_URL="test environment"

#  VITE_APPWRITE_URL= "test environment"  
#  VITE_APPWRITE_PROJECT_ID=""
#  VITE_APPWRITE_DATABASE_ID=""
#  VITE_APPWRITE_COLLECTION_ID= ""
# VITE_APPWRITE_BUCKET_ID=""


# If we try to run this env variable in our app.jsx we will see that we will be getting a lot of errors so .We have to figure it out that why there is some error .So let's understand a simple thing that

# The way to access .env variables are different and performs differently in libraries and frameworks.

# So if we are using create react app to create our project then we will simply write "REACT_APP_" and after this we will start the variable name .

# And if we want to access the data we can simply do it using process.env as a prefix this process.env is fixed and we will simply add the .env variable name .If we try to run this we will get error because we are using vite to create a project and here the convention is for create react app


# Vite Convention for .env

# If we are using vite so there's a different way to do so ,the variable decalred with VITE_ will have access to our client source code and the variables which do not have VITE_ will not be displayed to the client

# If we are  using vite, the way to access the variable in app.jsx is that you should use import.meta.env.