# REACT_APP_APPWRITE_URL="test environment" 

 VITE_APPWRITE_URL= "https://cloud.appwrite.io/v1"  
 VITE_APPWRITE_PROJECT_ID="65f484dfd88b2b2f99df" 
 VITE_APPWRITE_DATABASE_ID="65f4872a896b1b4059a6"
 VITE_APPWRITE_COLLECTION_ID= "65f4875d8d735589a05f"
VITE_APPWRITE_BUCKET_ID="65f4924fcd9125d61c59"




